# CUfailed

app/: build.gradle  build.gradle~
app/src/androidTest/java/com/alberovalley/novedadesumbria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberovalley/novedadesumbria/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/alberovalley/novedadesumbria/comm/: UmbriaConnectionException.java  UmbriaData.java  UmbriaLoginData.java  UmbriaMessenger.java  UmbriaParser.java
app/src/main/java/com/alberovalley/novedadesumbria/service/: NewsCheckingService.java
app/src/main/java/com/alberovalley/novedadesumbria/service/broadcastreceivers/: BootReceiver.java
app/src/main/java/com/alberovalley/novedadesumbria/service/scheduler/: Scheduler.java
app/src/main/java/com/alberovalley/novedadesumbria/service/task/: TaskManager.java
app/src/main/java/com/alberovalley/novedadesumbria/utils/: AlberoLog.java  AlberoProperties.java  AlberoStrings.java  AppConstants.java
app/src/main/res/layout/: miniwidget.xml  widget1.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alberovalley/novedadesumbria/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/alberovalley/alberovalleyutils/: ExampleInstrumentedTest.java
utils/src/androidTest/java/com/alberovalley/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
(+2 files in other folders)
