apply plugin: 'com.android.application'

android {
    signingConfigs {
        AlberoValley {
            keyAlias 'AlberoValley'
            keyPassword '4lb3r0!V4ll3y!D3v3l0p3r!'
            storeFile file('/home/frank/Dropbox/keystores_android/keystoreAlberoValley.ks')
            storePassword '4lb3r0!V4ll3y!'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.alberovalley.novedadesumbria"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
